<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stickers</title>
  </head>

  <body class="body">
    <main class="main">

      <!-- слайдер -->

      <section class="slider">
        <div class="swiper">
          <div class="swiper-wrapper">

          </div>

        </div>
        <div class="swiper__text-container">
          <h1 class="swiper__title"></h1>
          <h2 class="swiper__subtitle"></h2>
        </div>
        <div class="swiper-button swiper-button__prev"></div>
        <div class="swiper-button swiper-button__next"></div>
      </section>

      <!-- список стикерсов -->

      <section class="stickers">
        <ul class="stickers-list">

        </ul>
        <div class="stickers__dropdown-container">
          <div class="stickers__dropdown-icon"></div>
          <p class="stickers__dropdown-text">Посмотреть все Стикерсы</p>
        </div>
      </section>
    </main>

    <!-- шаблон слайда -->

    <template id="slide-template">
      <div class="swiper-slide"">
        <div class="swiper-slide__img-container">
          <img class="swiper-slide__img" src="" alt="">
        </div>
      </div>
    </template>

    <!-- шаблон стикерса из списка -->

    <template id="stickers-template">
      <li class="stickers-list__item">
        <img class="stickers-list__img" src="" alt="">
        <p class="stickers-list__title"></p>
      </li>
    </template>

    <script type="module" src="./index.js"></script>
  </body>
</html>
