// шрифты подключил локально для удобства

@font-face {
  font-family: "GolosText";
  src: url("../assets/fonts/GolosText-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GolosText";
  src: url("../assets/fonts/GolosText-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "GolosText";
  src: url("../assets/fonts/GolosText-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "GolosText";
  src: url("../assets/fonts/GolosText-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}