.swiper {
  min-width: 0;
  width: clamp(319px, 70vw, 467px);
  height: clamp(319px, 70vw, 467px);

  &-button {
    width: clamp(45px, 10vw, 70px);
    height: clamp(45px, 10vw, 70px);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 30%;
    cursor: pointer;
    z-index: 2;
    transition: transform 0.1s ease-in-out;

    &:active {
      transform: translateY(-10px) scale(1.05);
    }

    &__next {
      background-image: url(../assets/img/rightswipe.svg);
      right: -20px;
    }

    &__prev {
      background-image: url(../assets/img/leftswipe.svg);
      left: -20px;
    }
  }

  &-wrapper {
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../assets/img/swiper-background.png);
    background-position: center;
    overflow: hidden;
  }

  &__text-container {
    z-index: 12;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    margin-top: -20px;
  }

  &__title {
    font-size: clamp(20px, 5vw, 40px);
    font-weight: 400;
  }

  &__subtitle {
    font-size: clamp(14px, 3vw, 24px);
    font-weight: 500;
    max-width: clamp(296px, 80vw, 640px);
    line-height: 24px;
  }

  @media screen and (min-width: 768px) {
    &__title {
      font-weight: 700;
    }

    &__subtitle {
      font-weight: 400;
      line-height: 150%;
    }

    &-button {
      top: 34%;
    }

    &__text-container {
      margin-top: -30px;
    }
  }

  @media screen and (min-width: 1280px) {
    margin-top: 15px;
    transform: translateX(12%);

    &__text-container {
      margin: 0;
      max-width: 574px;
      align-items: flex-start;
      text-align: start;
    }

    &-button {
      top: 45%;

      &__next {
        right: -40px;
      }

      &__prev {
        left: 57%;
      }
    }
  }
}

.slider {
  position: relative;

  @media screen and (min-width: 1280px) {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    text-align: none;
  }
}

// стили для анимации текста

.text-slide-out {
  animation-name: slideOut;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  opacity: 0;
  transform: translateY(100%);
}

.text-slide-in {
  animation-name: slideIn;
  animation-duration: 0.5s;
  animation-timing-function: ease-in;
  opacity: 1;
  transform: translateY(0);
}

@keyframes slideOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(50%);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(50%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
